# springboot-websocket-rabbitmq-akka-hibernate-postgresql

./: .gitignore  README.md  build.gradle  git.info
src/main/java/com/example/: UserauthorizetestApplication.java
src/main/java/com/example/aspect/: LogAspect.java  LoginAspect.java  LogoutAspect.java
src/main/java/com/example/config/: AuthorizeConfig.java  MyConfig.java
src/main/java/com/example/controller/: BaseController.java  Many.java  ManyToManyController.java  One.java  SendController.java  UserController.java
src/main/java/com/example/interceptor/: AuthorizeInterceptor.java
src/main/java/com/example/rabbitmq/: RabbitConfig.java  Receiver.java
src/main/java/com/example/repository/: AppRepository.java  BookRepository.java  DeviceRepository.java  HaoziRepository.java  KeyBoardRepository.java  MouseRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/tool/: SpringBeanUtil.java
src/main/java/com/freeland/: UserauthorizetestApplication.java
src/main/java/com/freeland/aspect/: LogAspect.java  LoginAspect.java  LogoutAspect.java
src/main/java/com/freeland/config/: AuthorizeConfig.java  MyConfig.java
src/main/java/com/freeland/controller/: BaseController.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: app.js
src/test/java/com/example/: UserauthorizetestApplicationTests.java
src/test/java/com/freeland/: UserauthorizetestApplicationTests.java
src/test/resources/: application.conf
(+83 files in other folders)
